BOT_TOKEN="5414711604:AAGjme4ITzHNx5AlLlH3x8SgXUNKsKqypi8"
# брать тут https://my.telegram.org/
API_ID="12279309"
API_HASH="07b08f1956d8b473f1ed86330ca4be3f"

# ID пользователей, на которых бот будет реагировать
# Если не указано, реагирует на всех пользователей
# Пример:
# ADMIN_ID='[234234,6878678,89089345]'
ADMIN_ID='[1765239312]'

###########################################
#-----------------------------------------#
###########################################
NODE_ENV="dev"
DATABASE="./data/db.sqlite"

# in seconds
RATE_LIMIT_WINDOW=1
RATE_LIMIT_COUNT=2
